
<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASKDDU  Get Answer of all Your Questions</title>
  
  
        <!---------SEO ------------->
        
        <meta name="description" content="Question answer in DDU . DDU Ask- Answer of Your Question  !!" />
        
            <meta name="keywords" content="Answer OF Your question in DDU"/>
             
             <meta name="robots" content="index, follow" />
        <meta name="googlebot" content="index, follow" />
        
        <!---------SEO ------------->			
        
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

   <meta name="google-signin-scope" content="profile email">
   <meta name="google-signin-client_id" content="852660001860-u5c8a8bk5t7eh5ht16s24hpp839u3527.apps.googleusercontent.com">
   <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<style>


 /* {
  box-sizing: border-box;
} */

body {
  font-family: Arial, Helvetica, sans-serif;
  }

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card{
	
	margin-top:50px;
	
}
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.links{
	
	margin-top:20px;
	}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color:white;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color:#ccc ;
}

.vertical-menu a.active {
    color: white;
}


</style>



<body>



<!---------navbar completed------------------>


<div class="navbar">
<nav class="navbar navbar-expand-md bg-dark navbar-dark  fixed-top">

     <a class="navbar-brand" href="#">
    <!--<img src="images/1.jpg" alt="Logo" style="width:40px;">-->
  </a>
    
  <a class="navbar-brand " href="#">Ddu Community</a>
  
    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  
    <ul class="navbar-nav">

    
      <li class="nav-item">
        <a class="nav-link" href="/questions">Questions</a>
      </li>
    

       

     
        <li class="nav-item">
          <a class="nav-link" href="/auth/google">Signup</a>
            </li>


                 
        <li class="nav-item">
          <a class="nav-link" href="/profile">Profile</a>
            </li>





    </ul>
        
                    

  </div>  
</nav>
<br>
</div><br><br>
<!-------------navbarcompleted ---------------------->
<!-----------------------question ---------------------->

<br><br><div class="container">


<div class="card text-center">

  <div class="card-header">
  <form>
  <!----------------------------------1st-------->
    <!----------------------------------1st-------->
  
 <!----------------------------------2nd------->
  
     <div class="row">
    <div class="col">
	
	<div class="form-group row">
    <label for="title" class="col-sm-2 col-form-label"><h4> <strong> Department </strong> </h4></label>
    <div class="col-sm-10">
      <select class="form-control" id="fdepartment">
	  <option value="" disabled selected type="hidden" id="department" required>Department</option>
	  <option>CE</option>
      <option>IT</option>
      <option>CHEM</option>
      <option>IC</option>
      <option>EC</option>
	  <option>CIVIL</option>
	  <option>Mech</option>
	   <option>Other</option>



    </select>

	   </div>
  </div>
	
      </div>
  </div>
  
 <!-------dept complete-------------->
 
 <!--reltaed topic start -------------->
 
 
     <div class="row">
    <div class="col">
    
        
<form method="post" action="/submit">
	<div class="form-group row">
    <label for="title" class="col-sm-2 col-form-label"><h4> <strong>  Related </strong> </h4></label>
    <div class="col-sm-10">
      <select class="form-control" id="fdepartment">
	  <option value="" disabled selected type="hidden" id="related" required>Related</option>
	  <option>C</option>
      <option>C++</option>
      <option>Java</option>
      <option>Asp</option>
      <option>Blockchain</option>
	  <option>Encryption</option>
	  <option>Hashing</option>
	   <option>Web</option>
	    <option>Other</option>



    </select>

	   </div>
  </div>
	
      </div>
  </div>
  
  <!--related topic------------->
  
    <div class="row">
    <div class="col">
	
	<div class="form-group row">
    <label for="title" class="col-sm-2 col-form-label"><h4><strong> Question </strong> </h4></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="question" name="question" placeholder="Enter Question">
    </div>
  </div>
	
      </div>
  </div>

  
  
  </div>
  
  
  
  <div class="card-footer text-muted">
    <!-- <a href="#" class="btn btn-primary">Drop</a> -->
    <input type="submit"></input>
 
  </div>
</form>
  
</div>

</div>
<!--------article complete----------->



<!-----------------------question completed---------------------->



</body>
</html>


